h1= @question.title
p= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= a.file.file.filename

.answers
  = render 'answers'

= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body
  = f.submit 'Create'
